<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context="com.example.arya.registerloginapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:padding="5dp"
        android:text="! . . Home Page . . !"
        android:textColor="@color/colorTextWhite"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:gravity="center"
        android:padding="5dp"
        android:text="Text to show"
        android:textColor="@color/colorTextWhite"
        android:textSize="24sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:padding="5dp"
        android:text="All users: -"
        android:textColor="@color/colorTextWhite"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDataBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:background="#88333333"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorTextWhite"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Logout"
        android:textSize="24sp" />


    <Button
        android:id="@+id/btDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1.5"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Give details"
        android:textSize="22sp" />

</LinearLayout>

